{
  "name": "anagrafica-csv",
  "version": "1.0.0",
  "description": "Gestione anagrafica tramite upload di file CSV",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativ073/anagrafica-csv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/creativ073/anagrafica-csv/issues"
  },
  "homepage": "https://github.com/creativ073/anagrafica-csv#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "micro-cors": "^0.1.1",
    "micro-jwt-auth": "^1.10.0",
    "next": "^9.0.7",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
